POSTGRES_USERNAME=your_postgres_user
POSTGRES_PASSWORD=your_top_secret
POSTGRES_HOST=postgres #necessary value to Docker || "localhost" to run in your machine host
POSTGRES_PORT=5432 #necessary value
POSTGRES_DATABASE=your_db

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public